<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coodinates</title>
    <style>
        body {
            background-color: black;
            /* overflow: hidden;  */
            /* overflow hidden은 윈도우 창에서 벗어난건 숨김 -> 스크롤 불가가 */
        }
        
        div {
            width: 250px;
            height: 250px;
            background-color: blanchedalmond;
            margin-bottom: 4px;
            border-radius: 4px;
        }
        
        .special {
            background-color: lightsalmon;
        }
        
        .buttons {
            position: absolute;
            right: 0px;
        }
        
        button {
            font-size: large;
        }
    </style>
</head>

<body>
    <span class="buttons">
        <button class="one">scroll by 100px(y)</button>
        <button class="two">scroll to 100px(y)</button>
        <button class="three">scroll into special</button>
    </span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="special"></div>
    <div></div>
    <div></div>
    <script>
        const special = document.querySelector('.special');
        special.addEventListener('click', (event) => {
            const rect = special.getBoundingClientRect();
            console.log(rect);
            console.log(`client: ${event.clientX}, ${event.clientY}`);
            console.log(`page: ${event.pageX}, ${event.pageY}`);
        });

        const button1 = document.querySelector('.one');
        const button2 = document.querySelector('.two');
        const button3 = document.querySelector('.three');
        button1.addEventListener('click', (event) => {

        })
    </script>
</body>

</html>